{
  "name": "pacing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@supabase/supabase-js": "^2.116.0",
    "astro": "^7.2.3",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "7.2.3",
    "@phosphor-icons/core": "^2.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
